; Configurue which static analysis checks are enabled
[analysis.config.StaticAnalysisConfig]
; Check variable, class, struct, interface, union, and function names against t
; he Phobos style guide
style_check="false"
; Check for array literals that cause unnecessary allocation
enum_array_literal_check="true"
; Check for poor exception handling practices
exception_check="true"
; Check for use of the deprecated 'delete' keyword
delete_check="true"
; Check for use of the deprecated floating point operators
float_operator_check="true"
; Check number literals for readability
number_style_check="true"
; Checks that opEquals, opCmp, toHash, and toString are either const, immutable
; , or inout.
object_const_check="true"
; Checks for .. expressions where the left side is larger than the right.
backwards_range_check="true"
; Checks for if statements whose 'then' block is the same as the 'else' block
if_else_same_check="true"
; Checks for some problems with constructors
constructor_check="true"
; Checks for unused variables and function parameters
unused_variable_check="true"
; Checks for duplicate attributes
duplicate_attribute="true"
; Checks that opEquals and toHash are both defined or neither are defined
opequals_tohash_check="false"
; Checks for subtraction from .length properties
length_subtraction_check="true"
; Checks for methods or properties whose names conflict with built-in propertie
; s
builtin_property_names_check="true"
; Checks for confusing code in inline asm statements
asm_style_check="true"
; Checks for confusing logical operator precedence
logical_precedence_check="true"
; Checks for undocumented public declarations
undocumented_declaration_check="false"
; Checks for poor placement of function attributes
function_attribute_check="true"
; Checks for use of the comma operator
comma_expression_check="false"
; Checks for local imports that are too broad
local_import_check="true"
; Checks for variables that could be declared immutable
could_be_immutable_check="true"
; Checks for redundant expressions in if statements
redundant_if_check="true"
